<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="logo-holder">
            <a href="#" class="logo-link">
                <img src="img/logo 3.svg" alt="logo1" class="logo-img1">
                <img src="img/logo 2.svg" alt="logo2" class="logo-img2">
                <h1 class="logo-subtitle">MILAN<span class="logo-slogan">HOLIDAYS</span></h1>
            </a>
            <div class="aside">
                <a href="mailto:tours@milanoholidays.com" class="milano">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="mobile">+39 338 709 0880</a>
            </div>

        </header>
        <main class="design-picture">
            <a href="#" class="design-picture-item">
                <img src="img/image.jpg" alt="tours"class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                      
        
                    </div>
                
                <h4 class="title-pic">Shopping Tours</h4>
            </a>
            <a href="#" class="design-picture-item">
                <img src="img/image (3).jpg" alt="tours" class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                    </div>
                
                <h4 class="title-pic">Bars & Nightlife</h4>
            </a>
            <a href="#" class="design-picture-item">
                <img src="img/image (1).jpg" alt="tours" class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                    </div>
                
                <h4 class="title-pic">Sightseeing Tours</h4>
            </a>
            
            <a href="#" class="design-picture-item">
                <img src="img/image (4).jpg" alt="tours" class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                    </div>
                
                <h4 class="title-pic">Art & Architecture</h4>
            </a>
            <a href="#" class="design-picture-item">
                <img src="img/image (2).jpg" alt="tours" class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                    </div>
                
                <h4 class="title-pic">Food Tours</h4>
            </a>
            <a href="#" class="design-picture-item">
                <img src="img/image (5).jpg" alt="tours" class="img-item">
                    <div class="picture-price"><p class="descript">from<span class="descript-bt">€50</span></p>
                        <div class="view-itn">
                            <p class="view-itn-dt">View Details</p>
                        </div>
                    </div>
                
                <h4 class="title-pic">Walking Tours</h4>
            </a>

        </div>
        <footer>
            <p class="page-bt">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    
        </main>

       

</body>

</html>